[gd_scene format=3 uid="uid://kasoomrs58rk"]

[ext_resource type="Script" uid="uid://bb3jstsk5vh48" path="res://Scripts/UI/dialog_box.gd" id="1_h6cnw"]
[ext_resource type="Texture2D" uid="uid://t3yjkonvpg3j" path="res://Sprites/Objects/think_box.png" id="2_h6cnw"]
[ext_resource type="FontFile" uid="uid://dk44w47yfe16x" path="res://Fonts/PublicPixel.ttf" id="3_w1l8b"]

[node name="DialogBox" type="MarginContainer" unique_id=984137221]
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_h6cnw")

[node name="Background" type="NinePatchRect" parent="." unique_id=375529117]
layout_mode = 2
texture = ExtResource("2_h6cnw")
region_rect = Rect2(1, 1, 14, 15)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 4

[node name="TextMargin" type="MarginContainer" parent="." unique_id=939456476]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextLabel" type="Label" parent="TextMargin" unique_id=1407970227]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_w1l8b")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1
autowrap_mode = 2

[node name="LetterTimer" type="Timer" parent="." unique_id=26420321]
one_shot = true
