[gd_scene format=3 uid="uid://bqmsxxtsvo8v5"]

[ext_resource type="Script" uid="uid://b11kc62qprqna" path="res://Scripts/UI/hud.gd" id="1_adibq"]
[ext_resource type="Texture2D" uid="uid://c2n6wuf8qu43f" path="res://Sprites/Flores/buque_1.png" id="2_xp654"]
[ext_resource type="Texture2D" uid="uid://bqvjub84y4357" path="res://Sprites/Flores/buque_2.png" id="3_r156n"]
[ext_resource type="Texture2D" uid="uid://cn20l1j8bbcd8" path="res://Sprites/Flores/buque_3.png" id="4_8sh0i"]
[ext_resource type="Texture2D" uid="uid://r8mprvot0uug" path="res://Sprites/Flores/buque_4.png" id="5_anust"]
[ext_resource type="Texture2D" uid="uid://dvn0w5xpm5ao4" path="res://Sprites/Flores/buque_final.png" id="6_6hqs7"]

[node name="HUD" type="CanvasLayer" unique_id=728739656]
script = ExtResource("1_adibq")
flower_textures = Array[Texture2D]([ExtResource("2_xp654"), ExtResource("3_r156n"), ExtResource("4_8sh0i"), ExtResource("5_anust"), ExtResource("6_6hqs7")])

[node name="FlowerCounter" type="HBoxContainer" parent="." unique_id=1411703645]
offset_top = 2.0
offset_right = 24.0
offset_bottom = 26.0

[node name="FlowerIcon" type="TextureRect" parent="FlowerCounter" unique_id=2016254482]
layout_mode = 2
