[gd_scene format=3 uid="uid://5526dlni57th"]

[ext_resource type="Texture2D" uid="uid://b1tn1wurbsjld" path="res://Sprites/Parallax/background_parallax_floresta.png" id="1_jr7hj"]
[ext_resource type="Texture2D" uid="uid://qat0ptir1f1a" path="res://Sprites/Parallax/camada_1_nuvem_parallax_floresta.png" id="2_p45ro"]
[ext_resource type="Texture2D" uid="uid://bq8c81twdmpi8" path="res://Sprites/Parallax/camada_3_parallax_floresta.png" id="3_73t8j"]
[ext_resource type="Script" uid="uid://b5g46uu2ad0hl" path="res://Scripts/UI/cloud_sprite.gd" id="3_p45ro"]
[ext_resource type="Texture2D" uid="uid://d32r7hyfvl16f" path="res://Sprites/Parallax/camada_2_parallax_floresta.png" id="4_cdbj2"]
[ext_resource type="Texture2D" uid="uid://wfx73pyh1f0u" path="res://Sprites/Parallax/camada_1_parallax_floresta.png" id="5_620eq"]

[node name="Parallax" type="Node2D" unique_id=309623274]

[node name="SkyLayer" type="Parallax2D" parent="." unique_id=880245234]
z_index = -6
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(400, 0)
repeat_times = 4

[node name="SkySprite" type="Sprite2D" parent="SkyLayer" unique_id=2052954498]
position = Vector2(160, 96)
texture = ExtResource("1_jr7hj")

[node name="CloudLayer" type="Parallax2D" parent="." unique_id=955981837]
z_index = -2
scroll_scale = Vector2(0.3, 0.15)
repeat_size = Vector2(400, 0)
repeat_times = 4

[node name="CloudSprite" type="Sprite2D" parent="CloudLayer" unique_id=1805668521]
position = Vector2(160, 16)
texture = ExtResource("2_p45ro")
script = ExtResource("3_p45ro")

[node name="MountainLayer" type="Parallax2D" parent="." unique_id=729909092]
z_index = -5
scroll_scale = Vector2(0.15, 0.1)
repeat_size = Vector2(400, 0)
repeat_times = 4

[node name="MountainSprite" type="Sprite2D" parent="MountainLayer" unique_id=1320265519]
position = Vector2(160, 120)
texture = ExtResource("3_73t8j")

[node name="Treelayer" type="Parallax2D" parent="." unique_id=1867750042]
z_index = -4
scroll_scale = Vector2(0.3, 0.15)
repeat_size = Vector2(400, 0)
repeat_times = 4

[node name="TreeSprite" type="Sprite2D" parent="Treelayer" unique_id=1293120017]
position = Vector2(160, 136)
texture = ExtResource("4_cdbj2")

[node name="BushLayer" type="Parallax2D" parent="." unique_id=962595198]
z_index = -2
scroll_scale = Vector2(0.5, 0.2)
repeat_size = Vector2(400, 0)
repeat_times = 4

[node name="BushSprite" type="Sprite2D" parent="BushLayer" unique_id=210630004]
position = Vector2(168, 184)
texture = ExtResource("5_620eq")
